<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog_MVC.DAL\Blog_MVC.DAL.csproj" />
    <ProjectReference Include="..\Blog_MVC.Entities\Blog_MVC.Entities.csproj" />
  </ItemGroup>

</Project>
