# cSharpLearningLessons

./: ADONETODEV1.rar  CSS_Intro.rar  README.md
01_ModelNedir/: 01_ModelNedir.sln
ADONETODEV1/: ADONETODEV1.sln
ADONET_ConnectedArt/: ADONET_ConnectedArt.sln
ASPNETCOREActionResultType/: ASPNETCOREActionResultType.sln
AdminProject2/: AdminProject2.sln
AreaExample/: AreaExample.sln
AreaExample/AreaExample/: AreaExample.csproj  Program.cs
AreaExample/AreaExample/Areas/YönetimPaneli/Controllers/: HomeController.cs
AreaExample/AreaExample/Properties/: launchSettings.json
AreaExample/AreaExample/Views/Shared/: _Layout.cshtml
Area_Example/: Area_Example.sln
Area_Example/Area_Example/: Area_Example.csproj  Program.cs
Area_Example/Area_Example/Areas/Admin/Controllers/: HomeController.cs
Area_Example/Area_Example/Areas/Admin/Views/Home/: Index.cshtml
Area_Example/Area_Example/Areas/Customer/Controllers/: HomeController.cs
Area_Example/Area_Example/Areas/Customer/Views/Home/: Index.cshtml
Area_Example/Area_Example/Areas/IK/Controllers/: HomeController.cs
Area_Example/Area_Example/Areas/IK/Views/Home/: Index.cshtml
Area_Example/Area_Example/Areas/Order/Controllers/: HomeController.cs
Area_Example/Area_Example/Areas/Order/Views/Home/: Index.cshtml
Area_Example/Area_Example/Controllers/: HomeController.cs
Area_Example/Area_Example/Models/: ErrorViewModel.cs
Area_Example/Area_Example/Properties/: launchSettings.json
Area_Example/Area_Example/Views/: _ViewImports.cshtml
Area_Example/Area_Example/Views/Home/: Index.cshtml
Area_Example/Area_Example/Views/Shared/: _Layout.cshtml
AspNetCoreMiddleWare/: AspNetCoreMiddleWare.sln
AspNetCoreRouting/: AspNetCoreRouting.sln
Async_Examplee/: Async_Examplee.sln
BlogProject/BlogProject.Service/: BlogProject.Service.csproj
BlogProject/BlogProject.Service/Base/: BaseService.cs
BlogProject/BlogProject.WEBUI/: BlogProject.WEBUI.csproj  Program.cs
BlogProject/BlogProject.WEBUI/Areas/Administrator/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  UserController.cs
BlogProject/BlogProject.WEBUI/Areas/Administrator/Views/: _ViewImports.cshtml
BlogProject/BlogProject.WEBUI/Areas/Administrator/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
BlogProject/BlogProject.WEBUI/Areas/Administrator/Views/Home/: Index.cshtml
BlogProject/BlogProject.WEBUI/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml
BlogProject/BlogProject.WEBUI/Areas/Administrator/Views/Shared/PartialView/: _SideCategoryList.cshtml
BlogProject/BlogProject.WEBUI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
BlogProject/BlogProject.WEBUI/Models/: ErrorViewModel.cs
BlogProject/BlogProject.WEBUI/Models/ViewModels/: PostDetailVM.cs
BlogProject/BlogProject.WEBUI/Properties/: launchSettings.json
BlogProject/BlogProject.WEBUI/Views/: _ViewImports.cshtml
BlogProject/BlogProject.WEBUI/Views/Account/: Login.cshtml
BlogProject/BlogProject.WEBUI/Views/Category/: Index.cshtml  PostList.cshtml
BlogProject/BlogProject.WEBUI/Views/Home/: Index.cshtml  Post.cshtml  SearchResult.cshtml
BlogProject/BlogProject.WEBUI/Views/Shared/: _Layout.cshtml
BlogProject/BlogProject.WEBUI/wwwroot/backTemplate/: notifications.html
BlogProject/BlogProject.WEBUI/wwwroot/frontTemplate/: index.html
BlogProject/BlogProject.WEBUI/wwwroot/frontTemplate/css/: templatemo-xtra-blog.css
Blog_MVC/Blog_MVC.BL/: Blog_MVC.BL.csproj
Blog_MVC/Blog_MVC.BL/Abstract/: IArticleManager.cs
Blog_MVC/Blog_MVC.BL/Concrete/: ArticleManager.cs
CRMProject/CRMProject.WebUI/: CRMProject.WebUI.csproj
CRMProject/CRMProject.WebUI/Controllers/: AccountController.cs  HomeController.cs
CRMProject/CRMProject.WebUI/Properties/: launchSettings.json
CRMProject/CRMProject.WebUI/Views/: _ViewImports.cshtml
CRMProject/CRMProject.WebUI/Views/Shared/: _Layout.cshtml
WebAPI/StockControlProject/StockControlProject.Service/: StockControlProject.Service.csproj
WebAPI/StockControlProject/StockControlProject.Service/Abstract/: IGenericService.cs
WebAPI/StockControlProject/StockControlProject.Service/Concrete/: GenericManager.cs
cSharpLessons/HS7_BP/HS7_BP.Application/: HS7_BP.Application.csproj
cSharpLessons/HS7_BP/HS7_BP.Application/AutoMapper/: Mapping.cs
cSharpLessons/HS7_BP/HS7_BP.Application/Models/DTOs/AppUserDTOs/: LoginDTO.cs  RegisterDTO.cs
cSharpLessons/HS7_BP/HS7_BP.Application/Models/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs
cSharpLessons/HS7_BP/HS7_BP.Application/Models/DTOs/PostDTOs/: PostCreateDTO.cs  PostListDTO.cs  PostUpdateDTO.cs
cSharpLessons/HS7_BP/HS7_BP.Application/Services/AppUserServices/: AppUserService.cs  IAppUserService.cs
cSharpLessons/HS7_BP/HS7_BP.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
cSharpLessons/HS7_BP/HS7_BP.Application/Services/PostService/: IPostService.cs  PostService.cs
cSharpLessons/HS7_BP/HS7_BP.UI/: HS7_BP.UI.csproj  Program.cs
cSharpLessons/HS7_BP/HS7_BP.UI/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs
cSharpLessons/HS7_BP/HS7_BP.UI/Areas/Admin/ViewModels/: CategoryCreateVM.cs  CategoryEditVM.cs  CategoryListVM.cs
cSharpLessons/HS7_BP/HS7_BP.UI/Areas/Admin/Views/: _ViewImports.cshtml
cSharpLessons/HS7_BP/HS7_BP.UI/Areas/Admin/Views/Admin/: Index.cshtml
cSharpLessons/HS7_BP/HS7_BP.UI/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  GetAllCategories.cshtml  Index.cshtml
cSharpLessons/HS7_BP/HS7_BP.UI/Controllers/: AccountController.cs  HomeController.cs
cSharpLessons/HS7_BP/HS7_BP.UI/MapperProfile/: MappingUI.cs
cSharpLessons/HS7_BP/HS7_BP.UI/Models/: ErrorViewModel.cs
cSharpLessons/HS7_BP/HS7_BP.UI/Models/VM/: LoginVM.cs  RegisterVM.cs
cSharpLessons/HS7_BP/HS7_BP.UI/Properties/: launchSettings.json
cSharpLessons/HS7_BP/HS7_BP.UI/Views/: _ViewImports.cshtml
cSharpLessons/HS7_BP/HS7_BP.UI/Views/Account/: Login.cshtml  Register.cshtml
cSharpLessons/HS7_BP/HS7_BP.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+1344 files in other folders)
