<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="wwwroot\data\**" />
    <Content Remove="bin\**" />
    <Content Remove="wwwroot\data\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="wwwroot\data\**" />
    <None Remove="bin\**" />
    <None Remove="wwwroot\data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\%2a%2a" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\css\codemirror_themes.min.css" />
    <Content Include="wwwroot\assets\css\error_page.css" />
    <Content Include="wwwroot\assets\css\error_page.css.map" />
    <Content Include="wwwroot\assets\css\error_page.min.css" />
    <Content Include="wwwroot\assets\css\ie.css" />
    <Content Include="wwwroot\assets\css\login_page.css" />
    <Content Include="wwwroot\assets\css\login_page.css.map" />
    <Content Include="wwwroot\assets\css\login_page.min.css" />
    <Content Include="wwwroot\assets\css\main.css" />
    <Content Include="wwwroot\assets\css\main.css.map" />
    <Content Include="wwwroot\assets\css\main.min.css" />
    <Content Include="wwwroot\assets\css\main.min.css.map" />
    <Content Include="wwwroot\assets\css\style_switcher.css" />
    <Content Include="wwwroot\assets\css\style_switcher.min.css" />
    <Content Include="wwwroot\assets\css\themes\my_theme.css" />
    <Content Include="wwwroot\assets\css\themes\my_theme.min.css" />
    <Content Include="wwwroot\assets\css\themes\themes_combined.min.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_a.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_a.min.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_b.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_b.min.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_c.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_c.min.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_d.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_d.min.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_dark.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_dark.min.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_e.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_e.min.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_f.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_f.min.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_g.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_g.min.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_h.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_h.min.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_i.css" />
    <Content Include="wwwroot\assets\css\themes\_theme_i.min.css" />
    <Content Include="wwwroot\assets\icons\flags\flags%402x.png" />
    <Content Include="wwwroot\assets\icons\flags\flags.css" />
    <Content Include="wwwroot\assets\icons\flags\flags.min.css" />
    <Content Include="wwwroot\assets\icons\flags\flags.png" />
    <Content Include="wwwroot\assets\icons\flags\Hello.txt" />
    <Content Include="wwwroot\assets\icons\flags\LICENSE.txt" />
    <Content Include="wwwroot\assets\icons\material-design-icons\codepoints" />
    <Content Include="wwwroot\assets\icons\material-design-icons\material-icons.css" />
    <Content Include="wwwroot\assets\icons\material-design-icons\MaterialIcons-Regular.eot" />
    <Content Include="wwwroot\assets\icons\material-design-icons\MaterialIcons-Regular.ttf" />
    <Content Include="wwwroot\assets\icons\material-design-icons\MaterialIcons-Regular.woff" />
    <Content Include="wwwroot\assets\icons\material-design-icons\MaterialIcons-Regular.woff2" />
    <Content Include="wwwroot\assets\icons\material-design-icons\README.md" />
    <Content Include="wwwroot\assets\icons\others\envato_ico.png" />
    <Content Include="wwwroot\assets\icons\others\ic_attachment_black_18px.svg" />
    <Content Include="wwwroot\assets\icons\others\ic_audiotrack_black_18px.svg" />
    <Content Include="wwwroot\assets\icons\others\ic_bug_report_black_18px.svg" />
    <Content Include="wwwroot\assets\icons\others\ic_code_black_18px.svg" />
    <Content Include="wwwroot\assets\icons\others\ic_file_download_black_18px.svg" />
    <Content Include="wwwroot\assets\icons\others\ic_insert_emoticon_black_18px.svg" />
    <Content Include="wwwroot\assets\icons\others\ic_wallpaper_black_18px.svg" />
    <Content Include="wwwroot\assets\img\avatars\avatar_01%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_01.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_01_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_01_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_02%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_02.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_02_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_02_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_03%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_03.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_03_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_03_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_04%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_04.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_04_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_04_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_05%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_05.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_05_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_05_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_06%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_06.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_06_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_06_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_07%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_07.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_07_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_07_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_08%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_08.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_08_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_08_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_09%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_09.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_09_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_09_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_10%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_10.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_10_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_10_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_11%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_11.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_11_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_11_tn%404x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_11_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_12%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_12.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_12_tn%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\avatar_12_tn.png" />
    <Content Include="wwwroot\assets\img\avatars\user%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\user-alt%402x.png" />
    <Content Include="wwwroot\assets\img\avatars\user-alt.png" />
    <Content Include="wwwroot\assets\img\avatars\user.png" />
    <Content Include="wwwroot\assets\img\blank.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Amazon%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Amazon.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\American Express%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\American Express.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\AMEX%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\AMEX.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Chase%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Chase.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Cirrus%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Cirrus.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Diners Club%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Diners Club.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Discover%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Discover.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Google Wallet%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Google Wallet.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\JCB%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\JCB.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\MasterCard%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\MasterCard.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\PayPal%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\PayPal.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Sage%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Sage.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Skrill Moneybookers%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Skrill Moneybookers.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Skrill%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Skrill.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Solo%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Solo.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Visa Electron%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Visa Electron.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Visa%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Visa.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Western Union%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\Western Union.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\WorldPay%402x.png" />
    <Content Include="wwwroot\assets\img\ecommerce\payment_icons\WorldPay.png" />
    <Content Include="wwwroot\assets\img\ecommerce\s6_edge%402x.jpg" />
    <Content Include="wwwroot\assets\img\ecommerce\s6_edge.jpg" />
    <Content Include="wwwroot\assets\img\ecommerce\s6_edge_1%402x.jpg" />
    <Content Include="wwwroot\assets\img\ecommerce\s6_edge_1.jpg" />
    <Content Include="wwwroot\assets\img\ecommerce\s6_edge_2%402x.jpg" />
    <Content Include="wwwroot\assets\img\ecommerce\s6_edge_2.jpg" />
    <Content Include="wwwroot\assets\img\ecommerce\s6_edge_3%402x.jpg" />
    <Content Include="wwwroot\assets\img\ecommerce\s6_edge_3.jpg" />
    <Content Include="wwwroot\assets\img\favicon-16x16.png" />
    <Content Include="wwwroot\assets\img\favicon-32x32.png" />
    <Content Include="wwwroot\assets\img\gallery\Image01%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image01.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image02%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image02.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image03%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image03.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image04%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image04.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image05%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image05.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image06%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image06.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image07%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image07.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image08%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image08.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image09%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image09.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image10%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image10.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image11%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image11.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image12%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image12.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image13%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image13.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image14%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image14.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image15%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image15.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image16%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image16.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image17%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image17.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image18%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image18.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image19%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image19.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image20%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image20.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image21%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image21.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image22%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image22.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image23%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image23.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image24%402x.jpg" />
    <Content Include="wwwroot\assets\img\gallery\Image24.jpg" />
    <Content Include="wwwroot\assets\img\gallery\image_cropp.jpg" />
    <Content Include="wwwroot\assets\img\logo_light.png" />
    <Content Include="wwwroot\assets\img\logo_main%402x.png" />
    <Content Include="wwwroot\assets\img\logo_main.png" />
    <Content Include="wwwroot\assets\img\logo_main_small%402x.png" />
    <Content Include="wwwroot\assets\img\logo_main_small.png" />
    <Content Include="wwwroot\assets\img\logo_main_small_light%402x.png" />
    <Content Include="wwwroot\assets\img\logo_main_small_light.png" />
    <Content Include="wwwroot\assets\img\logo_main_white%402x.png" />
    <Content Include="wwwroot\assets\img\logo_main_white.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_beenhere_black_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_beenhere_black_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_beenhere_blue_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_beenhere_blue_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_beenhere_red_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_beenhere_red_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_local_dining_black_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_local_dining_black_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_local_dining_blue_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_local_dining_blue_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_local_dining_red_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_local_dining_red_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_location_history_black_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_location_history_black_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_location_history_blue_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_location_history_blue_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_location_history_red_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_location_history_red_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_place_black%402x.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_place_black.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_place_black_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_place_black_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_place_blue_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_place_blue_48dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_place_red_24dp.png" />
    <Content Include="wwwroot\assets\img\md-images\ic_place_red_48dp.png" />
    <Content Include="wwwroot\assets\img\others\envato_ico.png" />
    <Content Include="wwwroot\assets\img\others\helloquence-61189.jpg" />
    <Content Include="wwwroot\assets\img\others\html5-css-javascript-logos.png" />
    <Content Include="wwwroot\assets\img\others\sabri-tuzcu-331970.jpg" />
    <Content Include="wwwroot\assets\img\sidebar_head_bg%402x.png" />
    <Content Include="wwwroot\assets\img\sidebar_head_bg.png" />
    <Content Include="wwwroot\assets\img\sidebar_head_bg_dark%402x.png" />
    <Content Include="wwwroot\assets\img\sidebar_head_bg_dark.png" />
    <Content Include="wwwroot\assets\img\spinners\spinner%402x.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_danger%402x.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_danger.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_large%402x.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_large.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_medium%402x.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_medium.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_small%402x.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_small.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_success%402x.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_success.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_warning%402x.gif" />
    <Content Include="wwwroot\assets\img\spinners\spinner_warning.gif" />
    <Content Include="wwwroot\assets\js\altair_admin_common.js" />
    <Content Include="wwwroot\assets\js\altair_admin_common.min.js" />
    <Content Include="wwwroot\assets\js\common.js" />
    <Content Include="wwwroot\assets\js\common.min.js" />
    <Content Include="wwwroot\assets\js\custom\ckeditor_config.js" />
    <Content Include="wwwroot\assets\js\custom\ckeditor_config.min.js" />
    <Content Include="wwwroot\assets\js\custom\codemirror_fullscreen.js" />
    <Content Include="wwwroot\assets\js\custom\codemirror_fullscreen.min.js" />
    <Content Include="wwwroot\assets\js\custom\datatables\buttons.uikit.js" />
    <Content Include="wwwroot\assets\js\custom\datatables\datatables.uikit.js" />
    <Content Include="wwwroot\assets\js\custom\datatables\datatables.uikit.min.js" />
    <Content Include="wwwroot\assets\js\custom\dense.js" />
    <Content Include="wwwroot\assets\js\custom\dense.min.js" />
    <Content Include="wwwroot\assets\js\custom\echarts\maps\china.js" />
    <Content Include="wwwroot\assets\js\custom\echarts\maps\world.js" />
    <Content Include="wwwroot\assets\js\custom\gantt_chart.js" />
    <Content Include="wwwroot\assets\js\custom\gantt_chart.min.js" />
    <Content Include="wwwroot\assets\js\custom\handlebars_helpers.js" />
    <Content Include="wwwroot\assets\js\custom\handlebars_helpers.min.js" />
    <Content Include="wwwroot\assets\js\custom\instafilta.min.js" />
    <Content Include="wwwroot\assets\js\custom\jquery.waitforimages.js" />
    <Content Include="wwwroot\assets\js\custom\jquery.waitforimages.min.js" />
    <Content Include="wwwroot\assets\js\custom\slickQuiz\slickQuiz.js" />
    <Content Include="wwwroot\assets\js\custom\slickQuiz\slickQuiz.min.js" />
    <Content Include="wwwroot\assets\js\custom\uikit_beforeready.js" />
    <Content Include="wwwroot\assets\js\custom\uikit_beforeready.min.js" />
    <Content Include="wwwroot\assets\js\custom\uikit_datepicker.js" />
    <Content Include="wwwroot\assets\js\custom\uikit_datepicker.min.js" />
    <Content Include="wwwroot\assets\js\custom\uikit_fileinput.js" />
    <Content Include="wwwroot\assets\js\custom\uikit_fileinput.min.js" />
    <Content Include="wwwroot\assets\js\custom\uikit_sortable.js" />
    <Content Include="wwwroot\assets\js\custom\uikit_sortable.min.js" />
    <Content Include="wwwroot\assets\js\custom\uikit_timepicker.js" />
    <Content Include="wwwroot\assets\js\custom\uikit_timepicker.min.js" />
    <Content Include="wwwroot\assets\js\custom\wizard_steps.js" />
    <Content Include="wwwroot\assets\js\custom\wizard_steps.min.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\jquery.poshytip.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\jquery.poshytip.min.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\bower.json" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\component.json" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\composer.json" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\CONTRIBUTING.md" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\LICENSE" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\package.json" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\README.md" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\release.sh" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2-bootstrap.css" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2-spinner.gif" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2.css" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2.jquery.json" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2.min.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2.png" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2x2.png" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_ar.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_az.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_bg.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_ca.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_cs.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_da.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_de.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_el.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_en.js.template" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_es.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_et.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_eu.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_fa.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_fi.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_fr.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_gl.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_he.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_hr.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_hu.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_id.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_is.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_it.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_ja.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_ka.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_ko.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_lt.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_lv.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_mk.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_ms.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_nb.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_nl.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_pl.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_pt-BR.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_pt-PT.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_ro.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_rs.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_ru.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_sk.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_sv.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_th.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_tr.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_ug-CN.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_uk.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_vi.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_zh-CN.js" />
    <Content Include="wwwroot\assets\js\custom\xeditable\select2\select2_locale_zh-TW.js" />
    <Content Include="wwwroot\assets\js\kendoui_custom.js" />
    <Content Include="wwwroot\assets\js\kendoui_custom.min.js" />
    <Content Include="wwwroot\assets\js\pages\components_animations.js" />
    <Content Include="wwwroot\assets\js\pages\components_animations.min.js" />
    <Content Include="wwwroot\assets\js\pages\components_cards.js" />
    <Content Include="wwwroot\assets\js\pages\components_cards.min.js" />
    <Content Include="wwwroot\assets\js\pages\components_list_grid_view.js" />
    <Content Include="wwwroot\assets\js\pages\components_list_grid_view.min.js" />
    <Content Include="wwwroot\assets\js\pages\components_nestable.js" />
    <Content Include="wwwroot\assets\js\pages\components_nestable.min.js" />
    <Content Include="wwwroot\assets\js\pages\components_notifications.js" />
    <Content Include="wwwroot\assets\js\pages\components_notifications.min.js" />
    <Content Include="wwwroot\assets\js\pages\components_preloaders.js" />
    <Content Include="wwwroot\assets\js\pages\components_preloaders.min.js" />
    <Content Include="wwwroot\assets\js\pages\components_sortable.js" />
    <Content Include="wwwroot\assets\js\pages\components_sortable.min.js" />
    <Content Include="wwwroot\assets\js\pages\dashboard.js" />
    <Content Include="wwwroot\assets\js\pages\dashboard.min.js" />
    <Content Include="wwwroot\assets\js\pages\ecommerce_payment_page.js" />
    <Content Include="wwwroot\assets\js\pages\ecommerce_payment_page.min.js" />
    <Content Include="wwwroot\assets\js\pages\ecommerce_product_edit.js" />
    <Content Include="wwwroot\assets\js\pages\ecommerce_product_edit.min.js" />
    <Content Include="wwwroot\assets\js\pages\forms_advanced.js" />
    <Content Include="wwwroot\assets\js\pages\forms_advanced.min.js" />
    <Content Include="wwwroot\assets\js\pages\forms_file_input.js" />
    <Content Include="wwwroot\assets\js\pages\forms_file_input.min.js" />
    <Content Include="wwwroot\assets\js\pages\forms_file_upload.js" />
    <Content Include="wwwroot\assets\js\pages\forms_file_upload.min.js" />
    <Content Include="wwwroot\assets\js\pages\forms_validation.js" />
    <Content Include="wwwroot\assets\js\pages\forms_validation.min.js" />
    <Content Include="wwwroot\assets\js\pages\forms_wizard.js" />
    <Content Include="wwwroot\assets\js\pages\forms_wizard.min.js" />
    <Content Include="wwwroot\assets\js\pages\forms_wysiwyg.js" />
    <Content Include="wwwroot\assets\js\pages\forms_wysiwyg.min.js" />
    <Content Include="wwwroot\assets\js\pages\kendoui.js" />
    <Content Include="wwwroot\assets\js\pages\kendoui.min.js" />
    <Content Include="wwwroot\assets\js\pages\login.js" />
    <Content Include="wwwroot\assets\js\pages\login.min.js" />
    <Content Include="wwwroot\assets\js\pages\pages_issues.js" />
    <Content Include="wwwroot\assets\js\pages\pages_issues.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_chat.js" />
    <Content Include="wwwroot\assets\js\pages\page_chat.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_chat_small.js" />
    <Content Include="wwwroot\assets\js\pages\page_chat_small.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_contact_list.js" />
    <Content Include="wwwroot\assets\js\pages\page_contact_list.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_contact_list_v2.js" />
    <Content Include="wwwroot\assets\js\pages\page_contact_list_v2.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_gallery.js" />
    <Content Include="wwwroot\assets\js\pages\page_gallery.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_help.js" />
    <Content Include="wwwroot\assets\js\pages\page_help.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_invoices.js" />
    <Content Include="wwwroot\assets\js\pages\page_invoices.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_mailbox.js" />
    <Content Include="wwwroot\assets\js\pages\page_mailbox.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_mailbox_v2.js" />
    <Content Include="wwwroot\assets\js\pages\page_mailbox_v2.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_notes.js" />
    <Content Include="wwwroot\assets\js\pages\page_notes.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_quiz.js" />
    <Content Include="wwwroot\assets\js\pages\page_quiz.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_scrum_board.js" />
    <Content Include="wwwroot\assets\js\pages\page_scrum_board.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_search.js" />
    <Content Include="wwwroot\assets\js\pages\page_search.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_settings.js" />
    <Content Include="wwwroot\assets\js\pages\page_settings.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_snippets.js" />
    <Content Include="wwwroot\assets\js\pages\page_snippets.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_sticky_notes.js" />
    <Content Include="wwwroot\assets\js\pages\page_sticky_notes.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_todo.js" />
    <Content Include="wwwroot\assets\js\pages\page_todo.min.js" />
    <Content Include="wwwroot\assets\js\pages\page_user_edit.js" />
    <Content Include="wwwroot\assets\js\pages\page_user_edit.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_charts.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_charts.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_charts_echarts.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_charts_echarts.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_code_editor.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_code_editor.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_context_menu.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_context_menu.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_crud_table.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_crud_table.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_datatables.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_datatables.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_diff.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_diff.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_dropzone.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_dropzone.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_filemanager.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_filemanager.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_fullcalendar.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_fullcalendar.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_gantt_chart.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_gantt_chart.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_google_maps.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_google_maps.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_idle_timeout.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_idle_timeout.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_image_cropper.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_image_cropper.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_push_notifications.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_push_notifications.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_tablesorter.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_tablesorter.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_tour.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_tour.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_tree.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_tree.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_vector_maps.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_vector_maps.min.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_xeditable.js" />
    <Content Include="wwwroot\assets\js\pages\plugins_xeditable.min.js" />
    <Content Include="wwwroot\assets\js\uikit_custom.js" />
    <Content Include="wwwroot\assets\js\uikit_custom.min.js" />
    <Content Include="wwwroot\assets\js\uikit_htmleditor_custom.js" />
    <Content Include="wwwroot\assets\js\uikit_htmleditor_custom.min.js" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\colorpanel.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\dev\icons16.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\dev\icons16.svg" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\dev\icons32.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\dev\icons32.svg" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\dev\locations.json" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\dialog.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\dialog_ie.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\dialog_ie7.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\dialog_ie8.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\dialog_iequirks.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\editor.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\editor_gecko.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\editor_ie.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\editor_ie7.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\editor_ie8.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\editor_iequirks.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\elementspath.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\bgcolor.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\blockquote.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\bold.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\bulletedlist.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\bgcolor.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\blockquote.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\bold.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\bulletedlist.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\indent.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\italic.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\justifyblock.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\justifycenter.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\justifyleft.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\justifyright.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\numberedlist.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\outdent.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\removeformat.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\smiley.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\hdpi\textcolor.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\indent.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\italic.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\justifyblock.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\justifycenter.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\justifyleft.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\justifyright.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\numberedlist.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\outdent.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\removeformat.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\smiley.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\icons\textcolor.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\arrow.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\close.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\hidpi\close.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\hidpi\lock-open.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\hidpi\lock.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\hidpi\refresh.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\hidpi\spinner.gif" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\lock-open.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\lock.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\refresh.png" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\images\spinner.gif" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\mainui.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\menu.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\notification.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\panel.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\presets.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\readme.md" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\reset.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\richcombo.css" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\skin.js" />
    <Content Include="wwwroot\assets\skins\ckeditor\material_design\toolbar.css" />
    <Content Include="wwwroot\assets\skins\dropify\css\dropify.css" />
    <Content Include="wwwroot\assets\skins\dropify\fonts\dropify.eot" />
    <Content Include="wwwroot\assets\skins\dropify\fonts\dropify.svg" />
    <Content Include="wwwroot\assets\skins\dropify\fonts\dropify.ttf" />
    <Content Include="wwwroot\assets\skins\dropify\fonts\dropify.woff" />
    <Content Include="wwwroot\assets\skins\dropify\sass\dropify.scss" />
    <Content Include="wwwroot\assets\skins\dropify\sass\_dropify-font.scss" />
    <Content Include="wwwroot\assets\skins\jquery-ui\material\images\ui-icons_212121_256x240.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\material\images\ui-icons_454545_256x240.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\material\images\ui-icons_727272_256x240.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\material\images\ui-icons_e53935_256x240.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\material\jquery-ui.css" />
    <Content Include="wwwroot\assets\skins\jquery-ui\material\jquery-ui.min.css" />
    <Content Include="wwwroot\assets\skins\jquery-ui\material\jquery-ui.structure.css" />
    <Content Include="wwwroot\assets\skins\jquery-ui\material\jquery-ui.structure.min.css" />
    <Content Include="wwwroot\assets\skins\jquery-ui\material\jquery-ui.theme.css" />
    <Content Include="wwwroot\assets\skins\jquery-ui\material\jquery-ui.theme.min.css" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\animated-overlay.gif" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-icons_222222_256x240.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-icons_454545_256x240.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-icons_888888_256x240.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\jquery-ui.css" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\jquery-ui.min.css" />
    <Content Include="wwwroot\assets\skins\jquery-ui\_material\theme.css" />
    <Content Include="wwwroot\assets\skins\jquery.fancytree\icons.gif" />
    <Content Include="wwwroot\assets\skins\jquery.fancytree\icons.png" />
    <Content Include="wwwroot\assets\skins\jquery.fancytree\loading.gif" />
    <Content Include="wwwroot\assets\skins\jquery.fancytree\skin-common.less" />
    <Content Include="wwwroot\assets\skins\jquery.fancytree\ui.fancytree.css" />
    <Content Include="wwwroot\assets\skins\jquery.fancytree\ui.fancytree.less" />
    <Content Include="wwwroot\assets\skins\jquery.fancytree\ui.fancytree.min.css" />
    <Content Include="wwwroot\assets\skins\jtable\close%402x.png" />
    <Content Include="wwwroot\assets\skins\jtable\close.png" />
    <Content Include="wwwroot\assets\skins\jtable\column-asc%402x.png" />
    <Content Include="wwwroot\assets\skins\jtable\column-asc.png" />
    <Content Include="wwwroot\assets\skins\jtable\column-desc%402x.png" />
    <Content Include="wwwroot\assets\skins\jtable\column-desc.png" />
    <Content Include="wwwroot\assets\skins\jtable\column-sortable%402x.png" />
    <Content Include="wwwroot\assets\skins\jtable\column-sortable.png" />
    <Content Include="wwwroot\assets\skins\jtable\delete%402x.png" />
    <Content Include="wwwroot\assets\skins\jtable\delete.png" />
    <Content Include="wwwroot\assets\skins\jtable\edit%402x.png" />
    <Content Include="wwwroot\assets\skins\jtable\edit.png" />
    <Content Include="wwwroot\assets\skins\jtable\jtable.css" />
    <Content Include="wwwroot\assets\skins\jtable\jtable.less" />
    <Content Include="wwwroot\assets\skins\jtable\jtable.min.css" />
    <Content Include="wwwroot\assets\skins\jtable\jtable_theme_base.less" />
    <Content Include="wwwroot\assets\skins\jtable\spinner%402x.gif" />
    <Content Include="wwwroot\assets\skins\jtable\spinner.gif" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\content.inline.min.css" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\content.min.css" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\fonts\tinymce-small.eot" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\fonts\tinymce-small.svg" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\fonts\tinymce-small.ttf" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\fonts\tinymce-small.woff" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\fonts\tinymce.eot" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\fonts\tinymce.svg" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\fonts\tinymce.ttf" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\fonts\tinymce.woff" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\img\anchor.gif" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\img\loader.gif" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\img\object.gif" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\img\trans.gif" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\img\wline.gif" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\skin.ie7.min.css" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\skin.json" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\skin.min.css" />
    <Content Include="wwwroot\assets\skins\tinymce\material_design\Variables.less" />
  </ItemGroup>

</Project>
