++Solution 'WebApplication3' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebApplication3.sln
++WebApplication3
i:{00000000-0000-0000-0000-000000000000}:WebApplication3
++Connected Services 
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:>195
++Dependencies
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:>194
++Properties
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\properties\
++wwwroot
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\
++Controllers
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\controllers\
++Models
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\models\
++AppDbContext.cs
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\models\appdbcontext.cs
++ErrorViewModel.cs
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\models\errorviewmodel.cs
++Order.cs
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\models\order.cs
++Views
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\
++appsettings.json
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\appsettings.json
++Program.cs
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\program.cs
++No service dependencies discovered
++Analyzers
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:analyzers
++Frameworks
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:frameworks
++Packages
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:packages
++launchSettings.json
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\properties\launchsettings.json
++css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\css\
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\
++js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\js\
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\
++favicon.ico
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\favicon.ico
++HomeController.cs
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\controllers\homecontroller.cs
++Home
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\home\
++Shared
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\shared\
++_ViewImports.cshtml
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\_viewstart.cshtml
++appsettings.Development.json
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (5.0.13)
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:>264
++Microsoft.EntityFrameworkCore.Tools (5.0.13)
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:>266
++site.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\css\site.css
++site.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\js\site.js
++bootstrap
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\
++jquery
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery\
++jquery-validation
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\home\index.cshtml
++Privacy.cshtml
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\home\privacy.cshtml
++_Layout.cshtml
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\shared\error.cshtml
++dist
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery\dist\
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery\license.txt
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\views\shared\_layout.cshtml.css
++jquery.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:c:\users\yaren kasimoglu\onedrive - tcm bilişim ve danışmanlık hizmetleri\desktop\githubprojects\webapplication3\webapplication3\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SQL Server Database
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:>442
++SQL Server Database dependency is detected
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:>443
++Microsoft.NETCore.App (2.0.9)
++Microsoft.NETCore.App (2.2.8)
i:{b6fa9775-1256-4a7b-bf3f-be837c1cb390}:>445
