<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockControlProject.Entities\StockControlProject.Entities.csproj" />
    <ProjectReference Include="..\StockControlProject.Repositories\StockControlProject.Repositories.csproj" />
  </ItemGroup>

</Project>
