is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Layout_Intro
build_property.RootNamespace = Layout_Intro
build_property.ProjectDir = C:\Users\Yaren Kasimoglu\OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri\Desktop\GitHubProjects\Layout_Intro\Layout_Intro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yaren Kasimoglu\OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri\Desktop\GitHubProjects\Layout_Intro\Layout_Intro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Layout_Intro/Layout_Intro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Layout_Intro/Layout_Intro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Layout_Intro/Layout_Intro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Layout_Intro/Layout_Intro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
