is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project
build_property.RootNamespace = Project
build_property.ProjectDir = C:\Users\Yaren Kasimoglu\OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri\Desktop\GitHubProjects\Project\Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yaren Kasimoglu\OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri\Desktop\GitHubProjects\Project\Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Project/Project/Views/Customer1/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXIxXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Project/Project/Views/Customer1/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXIxXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Project/Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Project/Project/Views/Personel/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Project/Project/Views/Personel/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Project/Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Project/Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yaren Kasimoglu/OneDrive - TCM Bilişim ve Danışmanlık Hizmetleri/Desktop/GitHubProjects/Project/Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
